[33mcommit b8e809fa1745e71e762ab07c6c91266b117d6484[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Thu Sep 9 00:59:01 2021 +0800

    initial commit

[33mcommit ec964f886b98bc110600dc2fc200e982300124cc[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Thu Sep 9 01:30:03 2021 +0800

    formkey login page

[33mcommit 42391a490f0ed93d2234f01640ab720ed25a9b8d[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Thu Sep 9 04:15:12 2021 +0800

    login with firebase auth

[33mcommit 066138dd861cc5610d98473a35e15cc970b1eac7[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Thu Sep 9 04:29:49 2021 +0800

    auth fixed with firebase auth

[33mcommit cbec755088106445aba24dda2940924d794b47bf[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Thu Sep 9 04:35:33 2021 +0800

    added exeption for catching error

[33mcommit fd14ef6737269eea4b1b587d540b6af8edf0000a[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Thu Sep 9 21:22:21 2021 +0800

    check if the user already logged in

[33mcommit 71bffc57ec554ebd02a581ef9b4b4b242b100bd6[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Fri Sep 10 03:57:06 2021 +0800

    fix loading screen for login

[33mcommit 24db921d71e778d4b350ebe569cdc56c7c1eec00[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Fri Sep 10 04:12:25 2021 +0800

    there might be a network issue with emulator.

[33mcommit eec9f22896ec6751265068c8992517db1c572847[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Fri Sep 10 07:33:29 2021 +0800

    test commit

[33mcommit 07275ba6f47293c3101947cff9564e268837e45a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nicho <nicholjohntejada@yahoo.com>
Date:   Sat Sep 11 04:21:03 2021 +0800

    book client page
